//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char charmander_64_64 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x07, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x30, 0x00, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x07, 0xF0, 0x00, 0x00,
0x00, 0x00, 0xFC, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x18, 0x0C, 0x00, 0x00,
0x00, 0x00, 0xFC, 0x00, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x78, 0x0F, 0x00, 0x00,
0x00, 0x03, 0xFC, 0x00, 0x60, 0x03, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x60, 0x03, 0x00, 0x00,
0x00, 0x03, 0xFC, 0x00, 0x60, 0x03, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x60, 0x03, 0x00, 0x00,
0x00, 0x03, 0xFC, 0x00, 0x60, 0x03, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0x01, 0xE0, 0x03, 0xC0, 0x00,
0x00, 0x0F, 0xF7, 0x01, 0x80, 0x01, 0xC0, 0x00, 0x00, 0x0F, 0xFF, 0x01, 0x80, 0x01, 0xC0, 0x00,
0x00, 0x0F, 0x3F, 0x01, 0x83, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x3F, 0x01, 0x83, 0x00, 0x70, 0x00,
0x00, 0x0F, 0x3F, 0x01, 0x83, 0x00, 0x70, 0x00, 0x00, 0x0F, 0x0F, 0x07, 0x83, 0xE0, 0x70, 0x00,
0x00, 0x0E, 0x0F, 0x07, 0x03, 0xE0, 0x70, 0x00, 0x00, 0x0F, 0x0F, 0x07, 0x03, 0xE0, 0x70, 0x00,
0x00, 0x03, 0xCC, 0x07, 0x03, 0xE0, 0x70, 0x00, 0x00, 0x03, 0xCC, 0x07, 0x03, 0xE0, 0x70, 0x00,
0x00, 0x03, 0xCC, 0x07, 0x03, 0xE0, 0x70, 0x00, 0x00, 0x00, 0xDC, 0x1E, 0x01, 0xC1, 0xC0, 0x00,
0x00, 0x00, 0xDC, 0x1C, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0xDC, 0x1C, 0x00, 0x01, 0xC0, 0x00,
0x00, 0x00, 0xC7, 0x70, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x70, 0x00, 0x0F, 0x00, 0x00,
0x00, 0x00, 0xC7, 0x70, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x31, 0xF0, 0xE3, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x31, 0xF0, 0xE3, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x31, 0xF0, 0xE3, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x31, 0xC0, 0x38, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x31, 0xC0, 0x38, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x31, 0xC0, 0x38, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x0D, 0xC1, 0xE0, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x0D, 0xC1, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x0D, 0xC1, 0xE0, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x03, 0xC1, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x03, 0x30, 0x00, 0x00,
0x00, 0x00, 0x03, 0xC0, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0xF0, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7D, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7D, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x60, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
