//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char pikachu_64_64 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x06, 0x00,
0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x0E, 0x00,
0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x71, 0xC0, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x71, 0xC0,
0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x71, 0xC0, 0x00, 0x01, 0xC3, 0x00, 0x00, 0x03, 0x84, 0x38,
0x00, 0x00, 0xC7, 0x00, 0x00, 0x03, 0x82, 0x38, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x38,
0x00, 0x0E, 0x07, 0x00, 0x07, 0xFC, 0x60, 0x38, 0x00, 0x0E, 0x03, 0x00, 0x07, 0xFC, 0x00, 0x38,
0x00, 0x06, 0x07, 0x01, 0xF7, 0xFC, 0x01, 0xC0, 0x00, 0x0E, 0x17, 0x01, 0xFF, 0xFD, 0x05, 0xC0,
0x00, 0x0E, 0x07, 0x01, 0xFF, 0xFC, 0x01, 0xC0, 0x00, 0x30, 0x00, 0x7E, 0x07, 0xE0, 0x0E, 0x00,
0x00, 0x70, 0x00, 0xFE, 0x07, 0xE8, 0x0E, 0x00, 0x00, 0x30, 0x00, 0x7C, 0x07, 0xE0, 0x0E, 0x00,
0x03, 0x80, 0x00, 0x00, 0x07, 0xE0, 0x70, 0x00, 0x03, 0x80, 0x00, 0x00, 0x07, 0xE1, 0x70, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0x18, 0x70, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x2F, 0x1C, 0x0E, 0x00,
0x1C, 0x00, 0x00, 0x00, 0x27, 0x1C, 0x0E, 0x00, 0x1D, 0x80, 0x00, 0x00, 0x07, 0x03, 0x8E, 0x00,
0x1F, 0x80, 0x00, 0x00, 0x07, 0x03, 0x8E, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x07, 0x03, 0x8E, 0x00,
0x1C, 0x00, 0x03, 0x00, 0x00, 0xFC, 0x70, 0x00, 0x1C, 0x00, 0x03, 0x00, 0x00, 0xFC, 0x70, 0x00,
0x0C, 0x00, 0x03, 0x00, 0x00, 0xFC, 0x60, 0x00, 0x03, 0x80, 0x3F, 0x84, 0x01, 0xFF, 0x80, 0x00,
0x03, 0x80, 0x3F, 0x84, 0x20, 0xFF, 0x80, 0x00, 0x00, 0x10, 0x1B, 0x00, 0x06, 0xFC, 0x00, 0x00,
0x00, 0x72, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x70, 0x00, 0x60, 0x07, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x02, 0x1C, 0x00, 0x00, 0x03, 0x86, 0xC1, 0x00, 0x00, 0x1C, 0x00, 0x00,
0x03, 0x80, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x01, 0xC0, 0xFC, 0x00, 0x00,
0x00, 0x7E, 0x00, 0x01, 0xD4, 0xFC, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x01, 0xC0, 0xFC, 0x00, 0x00,
0x00, 0x06, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x07, 0x00, 0x0E, 0x02, 0x1C, 0x00, 0x00,
0x00, 0x06, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x31, 0xE0, 0x43, 0xC0, 0x1C, 0x00, 0x00,
0x00, 0x31, 0xC0, 0x03, 0xC0, 0x1C, 0x00, 0x00, 0x00, 0x37, 0xD9, 0x01, 0x80, 0xC0, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0x80, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0x00, 0x00, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0xC7, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC7, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x4F, 0xC7, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
